<!DOCTYPE html>
<html lang="fr">
    <head>

<!--style en interne donc lien inutile-->
<!--<link rel="stylesheet" href="Style Css.css">
    <script src="script_ceremonie.js"></script>-->
</head>

<body> 
    <style>
body {
    font-family: Arial;
    background-color: whitesmoke;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Styles pour le formulaire */
form {
    background-color: white;
    padding: 20px;
    max-width: 600px;
    margin: auto;
}
/* Styles pour les labels */
label {
    display: block;/* Définir l'élément comme un bloc*/
    margin-bottom: 8px;/*  espace de 8 pixels en bas de l'élément */
    font-weight: bold;
    color: black;
}


/* Styles pour les champs de texte et autres éléments de formulaire */
/* Appliquer les styles aux champs de texte, email, date, select et textarea */
input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: calc(100% - 20px);/* la largeur: 100%  moins 20 pixels */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    font-size: 16px;
}



/* Styles pour les boutons radio et les cases à cocher */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;/*marge à droite des boutons radio et des cases à cocher */
}
/* styles aux étiquettes  après les boutons radio et les cases à cocher */
input[type="radio"] + label,
input[type="checkbox"] + label {
    display: inline-block;/*texte aligné avec le bouton*/
    margin-right: 20px;
    font-weight: normal;
}

/* Styles pour le bouton de soumission */
input[type="submit"] {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: green;
}




</style>
    <h1>Formulaire prise de contact</h1>
    <form action="traitement.php"method="POST">
<!--Champ de texte nom-->
<label for ="nom" >Nom :</label>
<input type="text"id="nom" name="nom" required><br><br>
<!--Champ de texte prenom-->
<label for ="prenom" >Prenom :</label>
<input type="text"id="prenom" name="prenom" required><br><br>
<!--Champ de mail-->
<label for ="email" >Email :</label>
<input type="email"id="email" name="email" required><br><br>
<!--Champ de date-->
<label for ="date" >Date de naissance :</label>
<input type="date"id="date" name="date" required><br><br>

<!--Liste déroulante-->
<label for ="formations" >Formations souhaitées à l'ensibs:</label>
<select id="formations" name="formations" required><br><br>
<option value="Cyberdefense">Cyberdefense</option>
<option value="Energie, Hydrogene">Energie, Hydrogene</option>
<option value="Génie Civile 4.0">Génie Civile 4.0</option>
<option value="Génie Industriel 4.0">Génie Industriel 4.0</option>
<option value="Informatique et Cybersécurité">Informatique et Cybersécurité</option>
<option value="Mécatronique">Mécatronique</option>
</select>
<br><br>

<!--boutons radio-->
<p>Actuellement, vous êtes :</p>
<input type="radio"id="1ere" name="annee" value ="1ere"required><br><br>
<label for ="1ere" >en 1ère</label><br><br>

<input type="radio"id="terminale" name="annee" value ="terminale"required><br><br>
<label for ="terminale" >en terminale</label><br><br>

<input type="radio"id="IUT" name="annee" value ="IUT"required><br><br>
<label for ="IUT" >en IUT</label><br><br>

<input type="radio"id="1ere" name="annee" value ="1ere"required><br><br>
<label for ="1ere" >en 1ère</label><br><br>

<input type="radio"id="licence" name="annee" value ="licence"required><br><br>
<label for ="licence" >en licence</label><br><br>

<input type="radio"id="master" name="annee" value ="master"required><br><br>
<label for ="master" >en master</label><br><br>

<input type="radio"id="reprise" name="annee" value ="reprise"required><br><br>
<label for ="reprise" >en reprise d'études</label><br><br>

<input type="radio"id="autre" name="annee" value ="autre"required><br><br>
<label for ="autre" >autre</label><br><br>

<!--Cases à cocher -->
<p>Langues parlées :</p>

<input type="checkbox"id="francais" name="langues[]" value ="francais"required><br><br>
<label for ="francais" >Francais</label><br><br>

<input type="checkbox"id="anglais" name="langues[]" value ="anglais"required><br><br>
<label for ="anglais" >Anglais</label><br><br>

<input type="checkbox"id="espagnol" name="langues[]" value ="espagnol"required><br><br>
<label for ="espagnol" >Espagnol</label><br><br>

<input type="checkbox"id="francais" name="langues[]" value ="francais"required><br><br>
<label for ="francais" >Francais</label><br><br>
<!--Zone de texte-->
<label for ="demande" >Vous avez une demande spécifique à formuler: </label><br><br>
<textarea id ="demande" name="demande" rows="4" cols="50"></textarea><br><br>

<!--bouton de soumission-->
<input type="submit" value="Envoyer">






    </form>

</body>

</html>